//
//  Component Minicart
//  _____________________________________________

//
//  Variables
//  _____________________________________________

@minicart__indent__mobile: 1.5rem;
@minicart__indent__desktop: @minicart__indent__mobile;
@minicart__border-color__base: @border-color__base;
@minicart__box-shadow: 0 0 10px 0 rgba(0, 0, 0, .5);

@minicart-content__mobile__width: 32rem;
@minicart-content__desktop__width: 39rem;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    body.minicart-opened.show-overlay {
        &::after {
            content: '';
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 99;
            background: rgba(0, 0, 0, @overlay__opacity);
        }
    }

    .minicart-wrapper.is-slide {
        .lib-dropdown(
            @_toggle-selector: ~'.minicart-trigger',
            @_options-selector: ~'.block-minicart',
            @_dropdown-list-width: @minicart-content__mobile__width,
            @_dropdown-list-min-width: @minicart-content__mobile__width,
            @_dropdown-list-height: 100%,
            @_dropdown-list-position-top: 0,
            @_dropdown-list-position-right: 0,
            @_dropdown-list-position-bottom: 0,
            @_dropdown-list-margin-top: 0,
            @_dropdown-list-border: none,
            @_dropdown-list-pointer: false,
            @_dropdown-list-z-index: 101,
            @_dropdown-list-item-padding: false,
            @_dropdown-list-item-hover: false,
            @_dropdown-toggle-icon-content: @icon-cart,
            @_dropdown-toggle-active-icon-content: @icon-cart,
            @_icon-font-position: before,
            @_icon-font-size: 35px,
            @_icon-font-line-height: 33px,
            @_icon-font-color: @minicart-icons-color,
            @_icon-font-vertical-align: middle,
            @_icon-font-color-hover: inherit,
            @_icon-font-color-active: inherit
        );

        .ui-dialog {
            display: block !important;
        }

        .block-minicart {
            .lib-typography();
            position: fixed;
            text-align: left;
            .lib-css(transform, translateX(100%), 1);
            .lib-css(transition, transform .4s, 1);
            .lib-css(box-shadow, @minicart__box-shadow, 1);
        }

        &.active .block-minicart {
            .lib-css(transform, translateX(0), 1);
        }

        .items-total {
            position: relative;
            margin: 0;
            padding: @minicart__indent__mobile;
            border-bottom: 1px solid @minicart__border-color__base;
        }

        .action.close {
            .lib-button-icon(
                @icon-remove,
                @_icon-font-size: 32px,
                @_icon-font-line-height: 32px,
                @_icon-font-text-hide: true
            );

            & {
                .lib-button-reset();
                width: 3.2rem;
                height: 3.2rem;
                position: absolute;
                top: 50%;
                right: .5rem;
                .lib-css(transform, translateY(-50%), 1);
                color: inherit;
            }
        }

        .subtitle {
            & {
                display: none;
            }

            &.empty {
                display: block;
                padding: @minicart__indent__mobile;
                text-align: center;
            }
        }

        .minicart-widgets {
            margin-top: @minicart__indent__mobile;
        }

        .minicart-content-wrapper {
            height: 100%;
        }

        .block-content {
            .lib-vendor-prefix-display(flex);
            .lib-vendor-prefix-flex-direction(column);
            height: 100%;
        }

        .minicart-items-wrapper {
            margin: 0 0 -1px;
            padding: 0;
            .lib-vendor-prefix-flex-grow(1);
            overflow-y: auto;
            border: none;
        }

        .minicart-items {
            .lib-list-reset-styles();
        }

        .product-item {
            & {
                padding: @minicart__indent__mobile;
                border-bottom: 1px solid @minicart__border-color__base;
            }

            &:first-child {
                padding-top: @minicart__indent__mobile;
            }

            &:not(:first-child) {
                border-top: none;
            }

            > .product {
                .lib-vendor-prefix-display(flex);
                .lib-vendor-box-align(flex-start);
            }

            .item-qty {
                margin-left: .7rem;
                line-height: 1;
            }
        }

        .product-item-name {
            margin-bottom: @minicart__indent__mobile;
        }

        .product-item-photo {
            display: inline-block;
            margin-right: @minicart__indent__mobile;
        }

        .product-image-container{
            display: block;
        }

        .product-image-wrapper {
            &:extend(.abs-reset-image-wrapper all);
        }

        .message {
            margin: @minicart__indent__mobile 0;
        }

        .product-item-details {
            & {
                margin: 0;
                padding: 0;
                .lib-vendor-prefix-flex-grow(1);
            }

            .price {
                font-weight: @font-weight__bold;
            }

            .price-including-tax,
            .price-excluding-tax {
                margin: @indent__xs 0;
            }

            .weee[data-label] {
                .lib-font-size(11);

                .label {
                    &:extend(.abs-no-display all);
                }
            }

            .options {
                margin: @minicart__indent__mobile 0;
            }
        }

        .totals {
            padding: @minicart__indent__mobile;
            border-top: 1px solid @minicart__border-color__base;
            z-index: 1;
        }

        .subtotal {
            .lib-vendor-prefix-display(flex);
            .lib-vendor-box-align(baseline);
            margin: 0;

            .label {
                &:extend(.abs-colon all);
                margin-right: auto;
            }

            .amount {
                font-weight: @font-weight__semibold;
            }
        }

        .block-content > .actions {
            > .primary {
                margin-bottom: @minicart__indent__mobile;
            }

            .action.primary {
                &:extend(.abs-button-l all);

                display: block;
                width: 100%;

                &:last-child {
                    margin-bottom: 0;
                }
            }

            .paypal {
                margin-top: @minicart__indent__mobile;
            }
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    .minicart-wrapper.is-slide {
        .block-minicart {
            width: @minicart-content__desktop__width;
            min-width: @minicart-content__desktop__width;
        }

        .close-minicart {
            right: 1rem;
        }

        .items-total,
        .subtitle.empty,
        .product-item,
        .totals {
            padding: @minicart__indent__desktop;
        }

        .block-content > .actions {
            margin: 0;
            padding: 0  @minicart__indent__desktop;
        }

        .actions {
            padding: 0;
        }

        .message {
            margin: @minicart__indent__desktop 0;
        }

        .minicart-widgets {
            margin-top: @minicart__indent__desktop;
        }

        .product-item-photo {
            margin-right: @minicart__indent__desktop;
        }

        .actions > .primary,
        .product-item-name {
            margin: 0 0 @minicart__indent__desktop;
        }
    }
}
